{% extends 'base.html' %}

{% block content %}

        <div class="container" class="piano-bg">
            <h3 id="music-desc">
                Music has always been a part of my life for as long as I can remember. It has helped me grow as a creative personality. I will share with you the life-long journey I've had in mastering my craft.
            </h3>
        </div>
    </header>
    
    <div class="container-fluid" id="musical-content">
    <div class="row">
            <div class="col-sm-6" id="embed-wrapper">
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/100608411&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        <div class="col music-story">
            <h2>
                "My First Time"
            </h2>
            <p>This cover was my first cover ever uploaded online. Soundcloud was the first platform where I posted my covers. I discovered my liking to making covers while I was still in middle school.</p>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <!-- EMBED ITEM -->
    <div class="row">
        <div class="col-sm-2"></div>
            <div class="col music-story right">
                <h2>"The Last Beginning"</h2>
                <p>It is general knowledge that boys turn to men and they lose their high pitched voice. This cover was the last one I made with said voice. I also gained a number of followings from this cover as this was one of the more popular cover I've made.</p>
            </div>
        <div class="col-sm-6" id="embed-wrapper">
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110374477&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            
        </div>
    </div>
    <!-- EMBED ITEM -->
    <div class="row">
            <div class="col-sm-6" id="embed-wrapper">
                    <iframe id="sc-1" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/378498986&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                
            </div>
        <div class="col music-story">
            <h2>
                "Experiments"
            </h2>
            <p>This was a phase in high school where I tried to create medleys and other formulas. In this time I also started uploading on youtube to get more coverage and expand my creative process by making videos.</p>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <!-- EMBED ITEM -->
    <div class="row">
        <div class="col-sm-2"></div>
            <div class="col music-story right">
                <h2>"Arrangements"</h2>
                <p>I tried to bring my own take to this piece of music. I experimented with synthesizers and other stuff. A funny thing about this piece was that I used a broom for percussive sounds.</p>
                
            </div>
        <div class="col-sm-6" id="embed-wrapper">
                <iframe id="sc-2" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/273132480&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
    </div>
    <!-- EMBED ITEM -->
    <div class="row">
            <div class="col-sm-6" id="embed-wrapper">
                    <iframe id="sc-3" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/270519336&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                
            </div>
        <div class="col music-story">
            <h2>
                "Blew Up"
            </h2>
            <p>Sorry for not being linear but this was actually the first cover I ever uploaded on youtube. This helped me gain a number of followings on youtube and inspired me to create more.</p>
            
        </div>
        <div class="col-sm-2"></div>
    </div>
    <!-- EMBED ITEM -->
    <div class="row">
        <div class="col-sm-2"></div>
            <div class="col music-story right" >
                <h2>"On New Grounds"</h2>
                <p>This song was the byproduct of SEP78's production. In this song I helped fill in the voice for the original song by Joseph Moris. This song was a huge blast to record!</p>
                
            </div>
        <div class="col-sm-6" id="embed-wrapper">
                <iframe id="spotify" src="https://open.spotify.com/embed/album/69z4Fkb6vzltzgkz0sWfJc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            
                
        </div>
    </div>
</div>

{% endblock %}

